/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package StructurAlgoritm;

import java.util.*;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.BeforeEach;
import static org.junit.jupiter.api.Assertions.*;

class StructurTest {
  private Mnozh<Integer> mnozh;
  private Mnozh<Integer> mnozh2;
  private Iterator iterator;

  @BeforeEach
  public void initilization() {
    mnozh = new Mnozh<Integer>();
    mnozh2 = new Mnozh<Integer>();
    iterator = mnozh.iterator();
  }

  @Test void chekAdd() {
    assertEquals(true, mnozh.add(2), "good");
  }
  @Test void chekAdd2() {
    mnozh.add(2);
    assertEquals(false, mnozh.add(2), "good");
  }

  @Test void chekToArray() {
    Integer[] arr = new Integer[] {2, null};
    mnozh.add(2);
    assertArrayEquals(arr, mnozh.toArray(), "good");
  }

  @Test void chekToArray2() {
    Integer[] arr = new Integer[] {2, null};
    mnozh.add(2);
    assertArrayEquals(arr, mnozh.toArray(arr), "good");
  }

  @Test void chekToArrayNewArr() {
    Integer[] arr = new Integer[] {2, 4, 5, null};
    mnozh.add(2);
    assertArrayEquals(arr, mnozh.toArray(arr), "good");
  }

  @Test void chekContainsTrue() {
    mnozh.add(2);
    assertEquals(true, mnozh.contains(2), "good");
  }

  @Test void chekContainsFalse() {
    mnozh.add(3);
    assertEquals(false, mnozh.contains(2), "good");
  }

  @Test void chekIsEmptyFalse() {
    mnozh.add(2);
    assertEquals(false, mnozh.isEmpty(), "good");
    mnozh.clear();
    assertEquals(true, mnozh.isEmpty(), "good");
  }

  @Test void chekIsEmptyTrue() {
    assertEquals(true, mnozh.isEmpty(), "good");
  }

  @Test void chekSize() {
    mnozh.add(2);
    mnozh.add(4);
    assertEquals(3, mnozh.size(), "good");
  }

  @Test void chekIteratorNext() {
    mnozh.add(2);
    mnozh.add(4);
    iterator.next();
    assertEquals(4, iterator.next(), "good");
  }

  @Test void chekIteratorHasNextTrue() {
    mnozh.add(2);
    mnozh.add(4);
    assertEquals(true, iterator.hasNext(), "good");
  }

  @Test void chekIteratorHasNextFalse() {
    mnozh.add(2);
    mnozh.add(4);
    iterator.next();
    iterator.next();
    iterator.next();
    assertEquals(false, iterator.hasNext(), "good");
  }

  @Test void chekHashCode() {
    mnozh.add(2);
    mnozh.add(4);
    assertEquals(152610, mnozh.hashCode());
  }

  @Test void chekEqualsTrue() {
    mnozh.add(1);
    mnozh.add(2);
    mnozh.add(3);
    mnozh.add(4);
    mnozh2.add(4);
    mnozh2.add(1);
    mnozh2.add(3);
    mnozh2.add(2);
    assertEquals(true, mnozh.equals(mnozh2));
    assertEquals(true, mnozh2.equals(mnozh));
    assertEquals(true, mnozh.equals(mnozh));
    assertEquals(true, mnozh2.equals(mnozh2));
  }

  @Test void chekEqualsFalse() {
    mnozh.add(2);
    mnozh2.add(3);
    assertEquals(false, mnozh.equals(mnozh2));
    assertEquals(false, mnozh2.equals(mnozh));
  }

  @Test void chekRemove() {
    mnozh.add(2);
    assertEquals(true, mnozh.remove(2));
    assertEquals(false, mnozh.remove(2));
  }






}
