/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Page2;

public class Main {
    public static void main(String[] args) {
        Chair chair = new Chair();
        Room room = new Room(7);
        Hairdresser hairdresser = new Hairdresser(room, chair);
        new Thread(new Customers(room, chair)).start();
        chair.setHairdresser(hairdresser);
        new Thread(hairdresser).start();
    }
}
