/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Page3;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;
import java.util.ArrayList;

class AppTest {
    @Test void checReplaceAllEnglish() {
        String text = "I go to school and work";
        String loveWord = "home";
        ArrayList<String> list = new ArrayList<String>();
        list.add("school");
        list.add("work");
        assertEquals(Main.replace(list, text, loveWord), "I go to home and home", "checkReplaceAllEnglish");
    }

    @Test void checReplaceAllRussian() {
        String text = "Я иду в школу и на работу";
        String loveWord = "домой";
        ArrayList<String> list = new ArrayList<String>();
        list.add("школу");
        list.add("работу");
        assertEquals(Main.replace(list, text, loveWord), "Я иду в домой и на домой", "checkReplaceAllRussian");
    }
}
