/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt1;

public class Febonachy {
  public static int[] Febonachy(int a) {
    int[] arr = new int[a];
    arr[0] = 1;
    arr[1] = 1;
    for (int i = 2; i < arr.length; i++) {
      arr[i] = arr[i - 1] + arr[i - 2];
    }
    for (int i = 0; i < arr.length; i++) {
      System.out.print(arr[i] + ", ");
    }
    return arr;
  }



//-----------------------------

  public static int fibonachiRecurs(int a, int[] arr){
    if (arr[a - 1] != 0){
      return arr[a - 1];
    }
    if (a <= 2){
      arr[a - 1] = a - 1;
      return arr[a - 1];
    }
    int result = fibonachiRecurs(a - 1, arr) + fibonachiRecurs(a - 2, arr);
    arr[a - 1] = result;
    return result;
  }

  public static int[] getFibonachi(int n){
    if (n == 0){
      return null;
    }
    int[] newArray = new int[n];
    fibonachiRecurs(n, newArray);
    return newArray;
  }

}
