/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt4;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class OperationsTest {

     @Test void chekTriangle1() {
       Triangle triangle1 = new Triangle(3);
       String name = triangle1.output();
       assertEquals("Я треугольник и мой периметр = 9", name, "good");
     }

     @Test void chekTriangle2() {
       Triangle triangle2 = new Triangle(6);
       String name = triangle2.output();
       assertEquals("Я треугольник и мой периметр = 18", name, "good");
     }

     @Test void chekPolygon() {
       Polygon polygon = new Polygon(6, 3);
       String name = polygon.output();
       assertEquals("Я полигон", name, "good");
     }

     @Test void chekText() {
       Text text = new Text("Я текст");
       String name = text.output();
       assertEquals("Я текст", name, "good");
     }

     @Test void checOutput() {
       Triangle a1 = new Triangle(24);
       Triangle a2 = new Triangle(14);
       Triangle a3 = new Triangle(59);
       Text t1 = new Text("Я первый текст");
       Text t2 = new Text("Я второй текст");
       Vivod[] vivod = new Vivod[] {a1, a2, a3, t1, t2};
       Operations operation = new Operations(vivod);
       String[] arrNew = new String[] {"Я треугольник и мой периметр = 72",
                                        "Я треугольник и мой периметр = 42",
                                        "Я треугольник и мой периметр = 177",
                                        "Я первый текст",
                                        "Я второй текст"};

      assertArrayEquals(arrNew, operation.outputVse(), "good");
     }

 }
