/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt3;

public class Natural {
  public static int natural(int n) {
    int sum;
    if (n == 0) {
      System.out.println("0 не является натуральным числом");
      sum = 0;
    } else {
      sum = n * (n + 1) / 2;
    }
    return sum;
  }
}
