/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Page3;

import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.ArrayList;


/**
 * Класс замены нелюбимых слов пользователя на любимое слово Main
 * @author Denis
 * @version 1.0
 */
public class Main {

    /**
     * статичный метод main
     * @param args - стороквый массив
     * @return возвращает void
     */
    public static void main(String[] args) {
        String text = "I go to school and work";
        String loveWord = "home";
        ArrayList<String> list = new ArrayList<String>();
        list.add("school");
        list.add("work");
        System.out.println(replace(list, text, loveWord));
    }

    /**
     * статичный метод replace
     * заменяет нелюбимые слова на любимое
     * @param list - список нелюбимых слов
     * @param text - текс в котором могут быть нелюбимые слова
     * @param loveWord - нелюбимое слово
     * @return возвращает измененный текс
     */
    public static String replace(ArrayList<String> list, String text, String loveWord) {
        String joined = String.join("|", list);
        Pattern pattern = Pattern.compile(joined);
        Matcher matcher = pattern.matcher(text);
        text = matcher.replaceAll(loveWord);
        return text;
    }
}
