/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt2;
import java.math.BigInteger;


public class Factorial {

  public static void main(String[] args) {

    BigInteger n1 = BigInteger.valueOf(4);
    BigInteger n2 = BigInteger.valueOf(4);

    System.out.println("факториал = " + factorial(n1));
    System.out.println("рекурсия факториала = " + factorialRe(n2));
  }

  public static BigInteger factorial(BigInteger n) {
         if (n.compareTo(BigInteger.valueOf(0)) > 0) {
             BigInteger f = BigInteger.valueOf(1);
             BigInteger i = BigInteger.valueOf(1);
             while (i.compareTo(n) == -1) {
                 f = f.multiply(i);
                 i = i.add(BigInteger.valueOf(1));
             }
             return f.multiply(n);
         } else if (n.compareTo(BigInteger.valueOf(0)) == 0) {
             return BigInteger.ONE;
         }
         else {
             return BigInteger.ZERO;
         }
     }

     public static BigInteger factorialRe(BigInteger value) {
        BigInteger total = BigInteger.ONE;
        for (int i = 0; value.compareTo(BigInteger.ONE) == 1; i++) {
            total = total.multiply(value);
            value = value.subtract(BigInteger.ONE); //вычитание
        }
        return total;
    }


}
