/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt2;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;


class AppTest {
  @Test void test_ok() {
    App generator = new App(100, 5);
    assertTrue(generator.proverka());
    assertEquals(100, generator.getResult().length);
  }

  @Test void test_notok(){
    App generator = new App(88888888, 5);
    assertNull(generator.getResult());
  }
}
