/*
 * This Java source file was generated by the Gradle 'init' task.
 */
 package Punkt4;

  public class Main{
    public static void main(String[] args) {

      Vivod[] vivod = new Vivod[6];
      vivod[0] = new Triangle(24);
      vivod[1] = new Triangle(14);
      vivod[2] = new Triangle(59);
      vivod[3] = new Text("Я первый текст");
      vivod[4] = new Text("Я второй текст");
      vivod[5] = new Polygon(34, 1);

      for (int i = 0; i < vivod.length; i++) {
        System.out.println(vivod[i].output());
      }


    }
  }
