/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt5;

public class Podchet {
  public static int podchet(String name, char sym) {
    char[] arr = name.toCharArray(); //метод который разделяет текст на одтельные символы
    int suma = 0;
    for (int i = 0; i < name.length(); i++) {
      if (arr[i] == 'd') {
        suma++;
      }
    }
    return suma;
  }
}
