/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt2;
import java.util.Scanner;
import java.util.Random;
import java.util.Date;

public class App {

  private int[] nums;
  private long timeToGenerate;
  private long timePorog;
  private int count;
  private boolean successful;


  public App(int count, int timePorog){
    this.count = count;
    this.nums = new int[this.count];
    this.timePorog = timePorog;
  }

  private void generate(){

    long start = new Date().getTime();

    for (int i = 0; i < this.count; i++){
      this.nums[i] = new Random().nextInt(100);
    }

    this.timePorog = new Date().getTime() - start;
  }

  public boolean proverka(){
    if (this.timeToGenerate <= this.timePorog)
      return true;
    else
      return false;
  }

  public int[] getResult(){
    if (this.proverka() == true){
      return this.nums;
    } else {
      return null;
    }
  }

  private String failed(){
    return "Превышено ограничение по времени";
  }
}
