/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt2;
import java.math.BigInteger;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
  @Test void factorial() {
     BigInteger n1 = BigInteger.valueOf(4);
     BigInteger n2 = BigInteger.valueOf(24);
     assertEquals(n2, Factorial.factorial(n1));
  }

  @Test void factorialRe() {
       BigInteger n1 = BigInteger.valueOf(4);
       BigInteger n2 = BigInteger.valueOf(24);
       assertEquals(n2, Factorial.factorialRe(n1));
  }


}
