/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Page1;

import java.util.regex.Pattern;
import java.util.Scanner;



/**
 * Класс Main Используется для ввода номера пользователю
 * @author Denis
 * @version 1.0
 */
public class Main {

    /**
     * статичный метод main
     * @param args - массив строк
     * @return void
     */
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String phone = scanner.nextLine();
        System.out.println(checkPhone(phone));
    }

    /**
     * статичный метод checkPhone
     * @param phone - телефон пользователя
     * @return boolean
     */
    public static boolean checkPhone(String phone) {
        boolean t = Pattern.matches("^\\+?[1-9]{1,2}(\\-|\\s)?(\\d{3}|\\(\\d{3}\\))(\\-|\\s)?\\d{3}((\\-|\\s)?\\d{2}){2}", phone);
        return t;
    }
}
