/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt2;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.BeforeEach;
import static org.junit.jupiter.api.Assertions.*;

class VectorOperationTest {
  private Vector vector1;
  private Vector vector2;
  private Vector vector3;

  @BeforeEach
  public void initilization(){
    vector1 = new Vector(2, 4, 5, 7);
    vector2 = new Vector(1, 3, 4, 6);
    vector3 = new Vector(2, 4, 5, 7);
  }

  @Test void chekGetKoorditan(){
    assertEquals(2, vector1.getX1(), "good");
    assertEquals(4, vector1.getY1(), "good");
    assertEquals(5, vector1.getX2(), "good");
    assertEquals(7, vector1.getY2(), "good");
  }

  @Test void chekToString() {
    String text = "tocka1 {x1= " + "2.0" + ", y1= " + "4.0" + "}" + "\n" +
                  "tocka2 {x2= " + "5.0" + ", y2= " + "7.0" + "}";
    assertEquals(text, vector1.toString(), "good");
  }

  @Test void cheksumVectors() {
    Vector vector = vector1.sumVectors(vector1);
    String text = "tocka1 {x1= " + "2.0" + ", y1= " + "4.0" + "}" + "\n" +
                  "tocka2 {x2= " + "8.0" + ", y2= " + "10.0" + "}";
    assertEquals(text, vector.toString());
  }

  @Test void cheksumVectors2() {
    Vector vector = vector1.sumVectors(vector1, vector2);
    String text = "tocka1 {x1= " + "2.0" + ", y1= " + "4.0" + "}" + "\n" +
                  "tocka2 {x2= " + "8.0" + ", y2= " + "10.0" + "}";
    assertEquals(text, vector.toString());
  }

  @Test void chekMinusVectors() {
    Vector vector = vector1.minusVectors(vector1);
    String text = "tocka1 {x1= " + "2.0" + ", y1= " + "4.0" + "}" + "\n" +
                  "tocka2 {x2= " + "2.0" + ", y2= " + "4.0" + "}";
    assertEquals(text, vector.toString());
  }

  @Test void chekMinusVectors2() {
    Vector vector = vector1.minusVectors(vector1, vector2);
    String text = "tocka1 {x1= " + "2.0" + ", y1= " + "4.0" + "}" + "\n" +
                  "tocka2 {x2= " + "2.0" + ", y2= " + "4.0" + "}";
    assertEquals(text, vector.toString());
  }


  @Test void chekUmnozhVectors() {
    Vector vector = vector1.umnozhVectorsScalar(3);
    String text = "tocka1 {x1= " + "2.0" + ", y1= " + "4.0" + "}" + "\n" +
                  "tocka2 {x2= " + "15.0" + ", y2= " + "21.0" + "}";
    assertEquals(text, vector.toString());
  }

  @Test void chekDelenieVectors() {
    Vector vector = vector1.delenieVectorsScalar(3);
    String text = "tocka1 {x1= " + "2.0" + ", y1= " + "4.0" + "}" + "\n" +
                  "tocka2 {x2= " + "1.6666666666666667" + ", y2= " + "2.3333333333333335" + "}";
    assertEquals(text, vector.toString());
  }


}
