/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt6;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.BeforeEach;
import static org.junit.jupiter.api.Assertions.*;

class GenerateMatrixTest {
  private GenerateMatrix arr1;
  private GenerateMatrix arr2;

  @BeforeEach
  public void initilization() {
    arr1 = new GenerateMatrix(3);
    arr2 = new GenerateMatrix(3);
  }


  @Test void chekGenerate() {
    int[][] arrNew1 = arr1.getMatrix();
    int[][] arrNew2 = arr2.getMatrix();
    assertEquals(arrNew1.length, arrNew2.length);
  }


}
