/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt1;
import java.util.Scanner;

public class VvodStroki {
    public static void main(String[] args){
      Scanner scanner = new Scanner(System.in);
      System.out.println("Введите число");
      String line = scanner.nextLine();
      go(line);
    }

    public static int go(String a){
      return Integer.parseInt(a);
    }

}
