/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt6;

public class Diagonal {
  public static void main(String[] args) {
    diagonal();
  }

  public static void diagonal() {

    int[][] matrixB = {
        {-9,1,0},
        {4,1,1},
        {-2,2,-1}
    };

     for (int i = 0; i < matrixB.length; i++) {
       for (int j = 0; j < i; j++) {
         System.out.print(matrixB[i][j] + " ");
       }
     }

  }
}
