/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt7;

public class Main {
    public static void main(String[] args) {

      Node[] nodes = new Node[7];
      for (int i = 0; i < nodes.length; i++) {
        nodes[i] = new Node();
      }
      nodes[1].parent = nodes[0];
      nodes[2].parent = nodes[0];
      nodes[3].parent = nodes[1];
      nodes[4].parent = nodes[2];
      nodes[5].parent = nodes[2];
      nodes[6].parent = nodes[2];
      Node[] children = getChildren(nodes, nodes[2]); //nodes][2]- тип хочу найти для него всех его детей
      for (int i = 0; i < children.length; i++) {
        System.out.print(children[i].toString() + ", ");
      }

      System.out.println("\n");
      Node[] children2 = getThree(nodes);
      for (int i = 0; i < children2.length; i++) {
        System.out.print(children2[i].toString() + ", ");
      }




    }

    //этот метод покажет нам детей. Node[] nodes- где искать, Node parent- для кого искать
    public static Node[] getChildren(Node[] nodes, Node parent) {
      int ChildrenCount = 0; //
      for (int i = 0; i < nodes.length; i++) { //до количество узлов
        if (nodes[i].parent == parent) { //сли для какого то узла найдено число парент увеличить
          ChildrenCount++;
        }
      }
      Node[] children = new Node[ChildrenCount]; //массив детей
      int j = 0; //счетчик для этого массива
      for (int i = 0; i < nodes.length; i++) { //цикл по общему массиву узлов
        if (nodes[i].parent == parent) { //если для текущего узла предок заданный
          children[j] = nodes[i]; //задаю этот текущий элемент
          j++; //отвечает за маленький массив детей
        }
      }
      return children;
    }

    public static Node[] getThree(Node[] nodes) {
      int ChildrenCount = 0; //
      for (int i = 0; i < nodes.length; i++) { //до количество узлов
          ChildrenCount++;
      }
      Node[] children = new Node[ChildrenCount];
      int j = 0;
      for (int i = 0; i < nodes.length; i++) {
            children[j] = nodes[i];
            j++;
      }
      return children;
    }
}
