/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt5;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
  @Test void podchet() {
    int vivod = 3;
    String name = "dedidogiha";
    int natur = Podchet.podchet(name, 'd');
    assertEquals(vivod, natur, "odd cor");
  }
}
