/*
* This Java source file was generated by the Gradle 'init' task.
*/
package Punkt3;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.BeforeEach;
import static org.junit.jupiter.api.Assertions.*;

class BuhgalterTest {
  private Buhgalter buhgalter1;


  @BeforeEach
  public void initilization(){
    buhgalter1 = new Buhgalter("Анна", "Бухгалтер", 80000);
  }

  @Test void chekName() {
    assertEquals("Анна", buhgalter1.getName(), "good");
  }

  @Test void chekProfesia() {
    assertEquals("Бухгалтер", buhgalter1.getProfesia(), "good");
  }

  @Test void chekZarplata() {
    assertEquals(80000, buhgalter1.getZarplata(), "good");
  }

  @Test void chekHaracterMetods() {
    String text = "Я бухгалтер и это мой характерный метод";
    assertEquals(text, buhgalter1.haracterMetodsBuhgalter(), "good");
  }

  @Test void chekToString() {
    String proverka = "Мое имя: " + "Анна" + "\n"
    + "Моя профессия: " + "Бухгалтер" + "\n"
    + "Моя зарплата: " + "80000" + "\n"
    + "Я бухгалтер";
    assertEquals(proverka, buhgalter1.toString(), "good");
  }


}
