/*
* This Java source file was generated by the Gradle 'init' task.
*/
package Punkt3;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.BeforeEach;
import static org.junit.jupiter.api.Assertions.*;

class EnginerTest {
  private Enginer enginer1;


  @BeforeEach
  public void initilization(){
    enginer1 = new Enginer("Роберт", "Инженер", 20000);
  }

  @Test void chekName() {
    assertEquals("Роберт", enginer1.getName(), "good");
  }

  @Test void chekProfesia() {
    assertEquals("Инженер", enginer1.getProfesia(), "good");
  }

  @Test void chekZarplata() {
    assertEquals(20000, enginer1.getZarplata(), "good");
  }

  @Test void chekHaracterMetods() {
    String text = "Я инженер и это мой характерный метод";
    assertEquals(text, enginer1.haracterMetodsEnginer(), "good");
  }

  @Test void chekToString() {
    String proverka = "Мое имя: " + "Роберт" + "\n"
    + "Моя профессия: " + "Инженер" + "\n"
    + "Моя зарплата: " + "20000" + "\n"
    + "Я инженер";
    assertEquals(proverka, enginer1.toString(), "good");
  }


}
