/*
* This Java source file was generated by the Gradle 'init' task.
*/
package Punkt3;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.BeforeEach;
import static org.junit.jupiter.api.Assertions.*;

class GlavBuhgalterTest {
  private GlavBuhgalter glavBuhgalter1;


  @BeforeEach
  public void initilization(){
    glavBuhgalter1 = new GlavBuhgalter("Анна", "Главный Бухгалтер", 980000);
  }

  @Test void chekName() {
    assertEquals("Анна", glavBuhgalter1.getName(), "good");
  }

  @Test void chekProfesia() {
    assertEquals("Главный Бухгалтер", glavBuhgalter1.getProfesia(), "good");
  }

  @Test void chekZarplata() {
    assertEquals(980000, glavBuhgalter1.getZarplata(), "good");
  }

  @Test void chekHaracterMetods() {
    String text = "Я главный бухгалтер и это мой характерный метод";
    assertEquals(text, glavBuhgalter1.haracterMetodsGlavBuhgalter(), "good");
  }

  @Test void chekToString() {
    String proverka = "Мое имя: " + "Анна" + "\n"
    + "Моя профессия: " + "Главный Бухгалтер" + "\n"
    + "Моя зарплата: " + "980000" + "\n"
    + "Я главный бухгалтер";
    assertEquals(proverka, glavBuhgalter1.toString(), "good");
  }

}
