/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt1;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {

    @Test void chekSuma()  throws MatrixException {
      MatrixOperation operation = new MatrixOperation();
      int[][] arr1 = new int[][] {{1, 2, 3},
                                   {5, 3, 1},
                                     {5, 3, 1}};
      int[][] arr2 = new int[][] {{5, 8, 2},
                                   {1, 9, 6},
                                     {2, 2, 5}};
      int[][] goodArr = new int[][] {{6, 10, 5}, {6, 12, 7}, {7, 5, 6}};
      int[][] resSuma;
      resSuma = operation.matrixSum(arr1, arr2);
      assertArrayEquals(goodArr, resSuma, "good");
    }

    @Test void chekUmnozh()  throws MatrixException {
      MatrixOperation operation = new MatrixOperation();
      int[][] arr1 = new int[][] {{1, 2, 3},
                                   {5, 3, 1},
                                     {5, 3, 1}};
      int[][] arr2 = new int[][] {{5, 8, 2},
                                   {1, 9, 6},
                                     {2, 2, 5}};
      int[][] goodArr = new int[][] {{6, 10, 5}, {6, 12, 7}, {7, 5, 6}};
      int[][] resUmnosh;
      resUmnosh = operation.matrixSum(arr1, arr2);
      assertArrayEquals(goodArr, resUmnosh, "good");
    }

    @Test void chekMinus()  throws MatrixException {
      MatrixOperation operation = new MatrixOperation();
      int[][] arr1 = new int[][] {{1, 2, 3},
                                   {5, 3, 1},
                                     {5, 3, 1}};
      int[][] arr2 = new int[][] {{5, 8, 2},
                                   {1, 9, 6},
                                     {2, 2, 5}};
      int[][] goodArr = new int[][] {{6, 10, 5}, {6, 12, 7}, {7, 5, 6}};
      int[][] resMinus;
      resMinus = operation.matrixSum(arr1, arr2);
      assertArrayEquals(goodArr, resMinus, "good");
    }


}
