/*
 * This Java source file was generated by the Gradle 'init' task.
 */

package Page1;

import java.io.*;

public class Main {

    private static BufferedReader scanner = new BufferedReader(new InputStreamReader(System.in));

    public static void main(String[] args) {

        System.out.println("Выберите действие: \n" +
                           "1) Сереализовать \n" +
                           "2) Просмотреть");

        int userInput = 0;
        String pathtoTheFile = null;

        while (true) {
            try {
                userInput = Integer.parseInt(scanner.readLine());
                break;
            } catch (NumberFormatException | IOException e) {
                System.out.println("Что-то пошло не так");
            }
        }

        String file = null;

        if (userInput == 1) {
            file = pathToTheFile();
            Operations.saveFile(file);
        } else if (userInput == 2) {
            file = pathToTheFile();
            Operations.lookFile(file);
        } else {
            System.out.println("Дурак");
        }



    }

    private static String pathToTheFile() {
        String userInput = null;

        while (true) {
            try {
                userInput = scanner.readLine();
                if (userInput != null && userInput.length() != 0) {
                    break;
                } else {
                    System.out.println("Введите что нибудь");
                }
            } catch (NumberFormatException | IOException e) {
                System.out.println("Что-то пошло не так");
            }
        }
        return userInput;
    }


}
