/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Page2;

import java.util.regex.Pattern;
import java.util.regex.MatchResult;
import java.util.regex.Matcher;


/**
 * Класс Main
 * @author Denis
 * @version 1.0
 */
public class Main {

    /**
     * статичный метод main
     * главный метод который запускается первым при запуске программы
     * @param args - строчный массив
     * @return возвращает void
     */
    public static void main(String[] args) {
        String str = "пятой ангела четвертый хипстер пятый алан пятые города пятое good";
        System.out.println(conclusionText(str));
    }

    /**
     * статичный метод conclusionText
     * ищет слова у которых чилос пять и выводит их
     * @param text - текст в котором будут искать слова
     * @return возвращает текст с найденными словами
     */
    public static String conclusionText(String text) {
        Pattern pattern = Pattern.compile("[пП]ят(ый|ая|ое|ые|ого|ому|ом|ой|ую|ою|ых|ым|ыми)\\s(\\w*)", Pattern.UNICODE_CHARACTER_CLASS);
        String textNew = "";
        Matcher matcher = pattern.matcher(text);
        while (matcher.find()) {
            MatchResult result = matcher.toMatchResult();
            textNew += result.group(2) + " ";
        }
        return textNew;
    }

}