/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt5;
import java.util.Scanner;
import java.util.Random;

public class ModelingOtrez {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    System.out.print("Ввведите количество повторений: ");
    int povtor = scanner.nextInt();

    System.out.print("Введите размер области: ");
    int razmer = scanner.nextInt();

    System.out.print("Введите сдвиг относительно начало координат: ");
    int sdvig = scanner.nextInt();

    int sum = progres(povtor, sdvig, razmer);
    System.out.println("Сумма пересечений= " + sum);

  }

  public static int progres(int povtor, int sdvig, int razmer) {
    int suma = 0;
    for(int i = 0; i < povtor; i++) {
      int x1 = sdvig + new Random().nextInt(razmer);
      int x2 = sdvig + new Random().nextInt(razmer);
      int x3 = sdvig + new Random().nextInt(razmer);
      int x4 = sdvig + new Random().nextInt(razmer);
      if (x2 < x1) {
        int a = x1;
        x1 = x2;
        x2 = a;
      }

      if (x4 < x3) {
        int b = x3;
        x3 = x4;
        x4 = b;
      }

      if ((x1 < x3 && x3 < x2) || (x3 < x1 && x1 < x4)) {
        suma++;
      }
    }
    return suma;
  }
}
