/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Page2;

import java.util.*;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.BeforeEach;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {

    @Test void chekTrue() {
        String text = "пятой ангела четвертый хипстер пятый алан пятые города пятое good";
        assertEquals(Main.conclusionText(text), "ангела алан города good ");
    }

}