/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt4;
import java.util.Scanner;

public class ModelingProgres {

    public static void progres(double porog, double kof, double timeM) throws InterruptedException {
      long start = 0;
      long finish = 0;
      long elapsed = 0;
      double interval1 = -kof * porog;
      double interval2 = kof * porog;

      start = System.currentTimeMillis();
      boolean ko = true;

      while (ko) {

        int a = 500 + (int) (Math.random() * 1000);
        double randomchislo = interval1 + (double) (Math.random() * (interval2 - interval1));

        if (porog > randomchislo) {
          System.out.println(randomchislo);
        } else {
          System.out.println("это число превысило порог: " + randomchislo);
          ko = false;
        }

        finish = System.currentTimeMillis();
        elapsed = (finish - start) / 1000;

        if (elapsed > timeM) {
          System.out.println("Превышено заданного максимального числа времени");
          ko = false;
        }
        Thread.sleep(a);
      }
  }
}
